福尔摩斯二世	9.5
这个杀手不太冷	9.4
七武士	9.3
切腹	9.3
蝙蝠侠：黑暗骑士	9.2
指环王3：王者无敌	9.2
丝路花雨	9.2
鬼灭之刃 那田蜘蛛山篇	9.2
指环王2：双塔奇兵	9.1
将军号	9.1
赛文奥特曼 我是地球人	9.1
搏击俱乐部	9.0
黑客帝国	9.0
指环王1：魔戒再现	9.0
攻壳机动队	9.0
V字仇杀队	8.9
杀人回忆	8.9
勇敢的心	8.9
乱	8.9
用心棒	8.9
蝙蝠侠：黑暗骑士归来(下)	8.9
让子弹飞	8.8
加勒比海盗	8.8
蝙蝠侠：黑暗骑士崛起	8.8
谍影重重3	8.8
黑客帝国3：矩阵革命	8.8
纵横四海	8.8
东邪西毒：终极版	8.8
黑客帝国动画版	8.8
椿三十郎	8.8
桥	8.8
阿凡达	8.7
超能陆战队	8.7
功夫	8.7
被解救的姜戈	8.7
英雄本色	8.7
谍影重重2	8.7
终结者2：审判日	8.7
黑鹰坠落	8.7
枪火	8.7
精英部队2：大敌当前	8.7
宾虚	8.7
西线无战事	8.7
兽兵卫忍风帖	8.7
铁达尼号沉没记	8.7
岁城璃心	8.7
头号玩家	8.6
釜山行	8.6
蜘蛛侠：平行宇宙	8.6
东邪西毒	8.6
